{
    "typescript.tsdk": "./node_modules/typescript/lib",
    "files.trimTrailingWhitespace": true,
    "search.exclude": {
        "**/node_modules": true,
        "**/*.js": true,
        "**/*.d.ts": true,
        "**/*.js.map": true
    }
}
